<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Menu</title>
    <link rel="stylesheet" href="../css files/hunter.css" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div id="background-img">
        <button class="menu-button">Settings</button>
        <button class="menu-button">Audio</button>
        <button class="menu-button">Controls</button>
        <button class="menu-button">Gameplay</button>
        <button class="menu-button">Back</button>

    </div>
</body>
</html>
